<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
    >

    <item
        android:title="Conceptos"
        >
    <menu>

        <item
            android:id="@+id/what_municipality"
            android:title="¿Qué es municipio?"
        >
        </item>

        <item
            android:id="@+id/what_town_council"
            android:title="¿Qué es concejo municipal?"
            >
        </item>

        <item
            android:id="@+id/what_municipal_budget"
            android:title="¿Qué es presupuesto municipal?"
            >
        </item>
    </menu>
    </item>

        <item
            android:title="Ciclo Presupuestario"
            >
        <menu>


        <item
            android:id="@+id/budget_cycle"
            android:title="Ciclo del presupuesto"
            >
        </item>

        <item
            android:id="@+id/formulation"
            android:title="Formulación"
            >
        </item>

        <item
            android:id="@+id/discussion_aprobation"
            android:title="Discusión y aprobación"
            >
        </item>

        <item
            android:id="@+id/execution"
            android:title="Ejecución"
            >
        </item>

        <item
            android:id="@+id/close_evaluation"
            android:title="Cierre y evaluación"
            >
        </item>

        </menu>
        </item>

        <item
            android:title="Sectores"
            >
        <menu>

        <item
            android:id="@+id/menu_item_9"
            android:title="Sectores de distribución"
            >
        </item>

        <item
            android:id="@+id/menu_item_10"
            android:title="Administración gubernamental"
            >
        </item>

        <item
            android:id="@+id/menu_item_11"
            android:title="Servicios de defensa"
            >
        </item>

        <item
            android:id="@+id/menu_item_12"
            android:title="Servicios económicos"
            >
        </item>

        <item
            android:id="@+id/menu_item_13"
            android:title="Deuda pública"
            >
        </item>

        <item
            android:id="@+id/menu_item_14"
            android:title="Educación"
            >
        </item>

        <item
            android:id="@+id/menu_item_15"
            android:title="Salud"
            >
        </item>

        <item
            android:id="@+id/menu_item_16"
            android:title="Servicios sociales"
            >
        </item>

        <item
            android:id="@+id/menu_item_17"
            android:title="Vivienda"
            >
        </item>

        <item
            android:id="@+id/menu_item_18"
            android:title="Servicios recreativos"
            >
        </item>

        </menu>
        </item>


    </group>

    <item
        android:title="Otros"
        >
        <menu>
            <item
                android:id="@+id/know_your_budget"
                android:title="Presupuestos municipales"
                >
            </item>

            <item
                android:id="@+id/lawn"
                android:title="Leyes"
                >
            </item>

            <item
                android:id="@+id/regresar"
                android:title="Regresar"
                >
            </item>
        </menu>
    </item>
</menu>